{% extends 'base.html' %}


{% block content %}

        <!-- Header-->
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Shopping Cart</h1>
                    <p class="lead fw-normal text-white-50 mb-0">View Your Cart...</p>
                </div>
            </div>
        </header>
        <br/>
        <div class="container">
        {% if cart_products %}
            {% for product in cart_products %}
            
<div class="card mb-3">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{{ product.image.url }}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <center>
        <h5 class="card-title">{{ product.name }}</h5>
        <br/>
        <p class="card-text justified">{{ product.description }}</p>
        
        {% if product.is_sale %}
        <div class="d-flex justify-content-center small text-warning mb-2">
        <!-- Sales badge -->
        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 1rem;">Sale</div>

                <div class="bi-star-fill"></div>
                &nbsp;&nbsp;Sale!&nbsp;&nbsp;
                <div class="bi-star-fill"></div>
                </div>

                {% if product.on_discount %}
                <!-- Product price-->
                <strike>
                ksh{{ product.price }}
                </strike>
                &nbsp;
                ${{ product.sale_price }}
                {% else %}
                    ksh{{ product.price }}
                {% endif %}


        {% else %}
        <div class="d-flex justify-content-center small text-warning mb-2">
        <!-- Sales badge -->
        <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 2rem;">unavailable</div>

                <div class="bi-star-fill"></div>
                &nbsp;&nbsp;!!!Unavailable!!!&nbsp;&nbsp;
                <div class="bi-star-fill"></div>
                </div>
            
        {% endif %}
            <br/><br/>
        <div class="row justify-content-center">
    <div class="col-md-2">Quantity:</div>
                <div class="col-md-2">
                <select class="form-select form-select-sm" id="select{{product.id}}">
                  
            {% for key, value in quantities.items %}
                {% if key == product.id|slugify %}
            <option selected>{{ value }}:selected</option>
                {% endif %}
            {% endfor %}
                           

                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
                </div>
            </div>
            <br/><br/>
        <a href="{% url 'home'%}" class="btn btn-secondary">Home</a>
        <button type="button" data-index="{{product.id}}" class="btn btn-secondary update-cart">Update</button>
        <button type="button" data-index="{{product.id}}" class="btn btn-danger delete-product">Delete</button>
        
    </center>
      </div>
    </div>
  </div>
</div>



            {% endfor %}
            <h3><strong>Total: ksh{{ totals }}</strong></h3>

            <br/><br/><br/>
            {% else %}
            There's Nothing In Your Cart...
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        {% endif %}
        </div>




<script>
// Update Cart
$(document).on('click', '.update-cart', function(e){
    e.preventDefault();
    // grab the product id
    var productid = $(this).data('index');

    $.ajax({
    type: 'POST',
    url: '{% url 'cart_update' %}',
    data: {
      product_id: $(this).data('index'),
      product_qty: $('#select' + productid + ' option:selected').text(),
      csrfmiddlewaretoken: '{{ csrf_token }}',
      action: 'post'
    },
    success: function(json){
        //console.log(json)
        //document.getElementById("cart_quantity").textContent = json.qty
        location.reload();
    },

    error: function(xhr, errmsg, err){

    }


    });

})

// Delete Item From Cart
$(document).on('click', '.delete-product', function(e){
    e.preventDefault();
    // grab the product id
    //var productid = $(this).data('index');

    $.ajax({
    type: 'POST',
    url: '{% url 'cart_delete' %}',
    data: {
      product_id: $(this).data('index'),
      csrfmiddlewaretoken: '{{ csrf_token }}',
      action: 'post'
    },
    success: function(json){
        //console.log(json)
        //document.getElementById("cart_quantity").textContent = json.qty
        location.reload();
    },

    error: function(xhr, errmsg, err){

    }


    });

})




</script>


{% endblock %}