<nav class="navbar navbar-expand-lg navabr-light bg-light">
      <div class="container-fluid px-4 px-lg-5">
        <a class="navbar-brand" href="{{ home.url }}"><span class="text-primary">DawaZon</span>-Pharm</a>

        <form action="#">
          <div class="input-group input-navbar">
            <div class="input-group-prepend">
              <span class="input-group-text" id="icon-addon1"><span class="mai-search"></span></span>
            </div>
            <input type="text" class="form-control" placeholder="Enter keyword.." aria-label="Username" aria-describedby="icon-addon1">
          </div>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
<!--             <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}">About Us</a>
            </li>
           <li class="nav-item">
              <a class="nav-link" href="doctors.html">Doctors</a>
            </li> -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'home' %}">All Products</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="{% url 'category' 'Pain relief' %}">Pain relief</a></li>
                    <li><a class="dropdown-item" href="{% url 'category' 'Diabetes' %}">Diabetes</a></li>
                    <li><a class="dropdown-item" href="{% url 'category' 'Hypertension' %}">Hypertension</a></li>
                </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'profile' %}">Profile</a>
            </li>
            <li class="nav-item">
                <a href="{% url 'logout' %}" class="btn btn-primary ml-lg-3">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="btn btn-primary ml-lg-3" href="{% url 'login' %}">Login / Register</a>
            </li>
            
            {% endif %}
            </ul>
            <form class="d-flex">
              <button class="btn btn-outline-dark" type="submit">
                <i class="bi-cart-fill me-1"></i>
                Cart
                <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                </button>
            </form>
          
        </div> <!-- .navbar-collapse -->
      </div> <!-- .container -->
    </nav>