{% extends 'base.html' %}

{% load static %}
{% block content %}

    <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Profile</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Pharmacy Profile</p>
                </div>
            </div>
        </header>
</div>
        <div class="container">
            <div class="row">
                <center>
                    <div class="col-8">
<br/><br/>
            <form method="POST">
                {% csrf_token %}
                {{ user_form.as_p }}
    <button type="submit" class="btn btn-secondary">Update profile</button>
            </form>
                    </div>
                </center>

            </div>
        </div>


<br/><br/>
<br/><br/>
<br/><br/>
{% endblock %}