{% extends 'base.html' %}

{% load static %}
{% block content %}

<!-- Back to top button -->
        <div class="back-to-top"></div>

    <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Register</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Signup for a seller account</p>
                </div>
            </div>
        </header>
</div>
        <div class="container">
            <div class="row">
                <center>
                    <div>
<br/><br/>
<form method="POST" action="{% url 'signup' %}">
    <a href="{% url 'login' %}" class="btn btn-primary">Already have account?</a>
    <br/><br/>
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-secondary">Register</button>
<br/><br/>
</form>
</div>
                </center>

            </div>
            


        </div>
<br/><br/>
<br/><br/>
<br/><br/>

{% endblock %}
